<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #nav{
        display: flex;
        justify-content: space-between;
        border: 1px solid red;
        background-color: red;
        color: white;
        font-size: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      ul{
        display: flex;
        justify-content: space-between;
        gap:40px;
        margin-right:20px;
      }
      ul>li{
        list-style: none;
      }
    </style>
</head>
<body>
   
 <div id="nav">
  <div></div>
  <ul>
    <li>home</li>
    <li>about</li>
    <li>section</li>
    <li>contact</li>

  </ul>
 </div>
  
<h1 id="name"></h1>
      
</body>
</html>
<script>

let getdata = async()=>{
// http://localhost:7460/student

  let res = await fetch('http://localhost:7460/student')
    let data = await res.json();
    console.log(data);
    let name = document.querySelector('#name');
    name.innerHTML=data.name;
}
//https://jsonplaceholder.typicode.com/users



getdata()
</script>


